.footer{
  background-color: #b4d539;;
 
}
.footerfirst {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
   justify-items: flex-start;
  padding: 30px 0px;
}

.footerfirst .footerbody{
  position: relative;
  display: flex;
  gap: 20px;
  flex-direction: column;
 
}

.footerfirst .footerbody h1{
  font-size: 27px;
}
.footerfirst .footerbody .footbody{
  display: flex;
  flex-direction: column;
  gap: 8px;
  
}

.footerfirst .footerbody p{
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}
.footerfirst .footerbody p a{
  text-decoration: none;
  color: black;
}

.footersecond{
  
  padding: 30px 0px;
  
  font-size: 20px;
 
  
}
.footer hr{
  height: 1px ;
  background-color: black;
  border: none;
 
}
@media only screen and (max-width: 918px) {
  .sectionbanner{
    margin: 0 auto;
    width: 100%;
  }
  .footerfirst {
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 100px;
    grid-row-gap: 60px;
    justify-items:flex-start;
    padding-left: 30px;
    
  }
  .footerfirst .footerbody h1{
    font-size: 20px;
  }
  .footerfirst .footerbody p{
    font-size: 17px;
    
  }
  .footersecond{
    padding-left: 30px;
  }
  
}
@media only screen and (max-width: 591px) {
  .footerfirst {
    grid-template-columns: repeat(1,1fr);
   
    grid-row-gap: 40px;
    
  }
  
  .footersecond{
  
    font-size: 16px;
  }
  

}